# x-security-lib

./: build.gradle  settings.gradle
src/main/java/br/dev/xcode/security/: CustomJwtAuthenticationConverser.java  LibraryEnvironmentPostProcessor.java  SecurityConfiguration.java
src/main/resources/: application-lib.yml
src/test/java/br/dev/xcode/security/: SecurityApplicationTests.java
